<a href="https://colab.research.google.com/github/Jinnie506/Jinnie506/blob/main/Quiz1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

Read csv file to answer quiz question 11 to 20

In [4]:
url = 'FoodBalanceSheets_E_Africa_NOFLAG.csv'

Food_df = pd.read_csv(url, error_bad_lines=False, encoding='ISO-8859-1')

print(Food_df)

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

Qestion 12: What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

Answer from code below: 135.236 and 1603.404

In [5]:
Food_df.describe(include='all')

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

Question 11: What is the total sum of Animal Fat produced in

In [33]:
Food_df.groupby('Item')['Y2014', 'Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [13]:
Food_df.groupby('Element')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                             Y2014  ...       Y2017
Element                                             ...
Domestic supply quantity                1996716.35  ...  2088198.10
Export Quantity                          150020.64  ...   182338.80
Fat supply quantity (g/capita/day)        10225.56  ...    10253.84
Feed                                     216927.89  ...   223705.68
Food                                    1212332.49  ...  1258888.28
Food supply (kcal/capita/day)            454257.00  ...   454681.00
Food supply quantity (kg/capita/yr)       49650.63  ...    48690.04
Import Quantity                          274144.48  ...   294559.09
Losses                                   153223.00  ...   160614.00
Other uses (non-food)                     78718.13  ...    91645.97
Processing                               282923.00  ...   292836.00
Production                              1931287.75  ...  2030056.89
Protein supply quantity (g/capita/day)    11836.46  ...    11842.45
Residuals                                 30149.00  ...    35500.00
Seed                                      21922.92  ...    24870.14
Stock Variation                           58749.83  ...    54316.91
Total Population - Both sexes           1031585.00  ...  1112641.00
Tourist consumption                         416.00  ...       91.00

[18 rows x 4 columns]

In [16]:
Food_df['Y2016'].isnull().sum()

1535

In [17]:
Food_df.corr(method='pearson')

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [23]:
Food_df.groupby('Element Code')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   Y2014       Y2015       Y2016       Y2017
Element Code
511           1031585.00  1058081.00  1085107.00  1112641.00
645             49650.63    49345.13    48985.28    48690.04
664            454257.00   453383.00   451810.00   454681.00
674             11836.46    11833.95    11779.69    11842.45
684             10225.56    10235.74    10102.77    10253.84
5072            58749.83    34910.99    33140.12    54316.91
5123           153223.00   155439.00   157787.00   160614.00
5131           282923.00   287929.00   280631.00   292836.00
5142          1212332.49  1232361.10  1247022.17  1258888.28
5154            78718.13    66254.41    69563.68    91645.97
5170            30149.00    30045.00    37224.00    35500.00
5171              416.00      349.00       89.00       91.00
5301          1996716.35  2021493.55  2044842.70  2088198.10
5511          1931287.75  1947019.39  1943537.15  2030056.89
5521           216927.89   225050.22   228958.65   223705.68
5527            21922.92    23976.82    23389.20    24870.14
5611           274144.48   267018.46   286582.78   294559.09
5911           150020.64   157614.47   151920.46   182338.80

In [18]:
Food_df.groupby('Element')['Element', 'Y2018'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [32]:
Food_df.groupby('Area')['Y2018', 'Element'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                  Y2018
Area
Algeria                       341729.98
Angola                        235206.68
Benin                         124960.70
Botswana                       23129.08
Burkina Faso                  112970.72
Cabo Verde                     14622.60
Cameroon                      233022.93
Central African Republic       30101.57
Chad                           72282.24
Comoros                           59.84
Congo                          42005.53
Côte d'Ivoire                 227018.00
Djibouti                       23718.96
Egypt                         852652.92
Eswatini                       55045.07
Ethiopia                      450788.86
Ethiopia PDR                       0.00
Gabon                          28339.38
Gambia                         23513.80
Ghana                         358915.64
Guinea                        103262.08
Guinea-Bissau                  18997.92
Kenya                         270916.80
Lesotho                        19109.23
Liberia                        29629.83
Madagascar                    134576.44
Malawi                        187366.09
Mali                          159026.42
Mauritania                    157479.95
Mauritius                      47150.91
Morocco                       399271.27
Mozambique                    164934.05
Namibia                        29350.04
Niger                         133982.86
Nigeria                      1499774.24
Rwanda                         74839.08
Sao Tome and Principe          12806.49
Senegal                        95493.82
Seychelles                       442.34
Sierra Leone                   55981.73
South Africa                  509787.97
Sudan                         268054.39
Sudan (former)                     0.00
Togo                           54872.00
Tunisia                       127343.17
Uganda                        222147.25
United Republic of Tanzania   349763.41
Zambia                        101604.27
Zimbabwe                       76581.41